# h5permissions

./: README.md  ddl.sql  docker-compose.yml
api/: Dockerfile  N5.PermissionsManager.API.sln
api/API/N5.PermissionsManager.API/: Dockerfile  N5.PermissionsManager.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/API/N5.PermissionsManager.API/Configurations/: KafkaConfiguration.cs  KafkaEventsBus.cs
api/API/N5.PermissionsManager.API/Modulo/Permissions/: PermissionController.cs  PermissionsAutofacModule.cs  RequestRequestPermission.cs
api/API/N5.PermissionsManager.API/Properties/: launchSettings.json
api/BuildingBlocks/Application/N5.BuildingBlocks.Application/: N5.BuildingBlocks.Application.csproj
api/BuildingBlocks/Application/N5.BuildingBlocks.Application/Data/: ISqlConnectionFactory.cs
api/BuildingBlocks/Application/N5.BuildingBlocks.Application/Events/: DomainNotificationBase.cs  IDomainEventNotification.cs
api/BuildingBlocks/Application/N5.BuildingBlocks.Application/Outbox/: IOutbox.cs  IOutboxNotificationTrigger.cs  OutboxMessage.cs
api/BuildingBlocks/Domain/N5.BuildingBlocks.Domain/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IgnoreMemberAttribute.cs  ValueObject.cs
api/BuildingBlocks/Infrastructure/N5.BuildingBlocks.Infrastructure/: BiDictionary.cs  IUnitOfWork.cs  N5.BuildingBlocks.Infrastructure.csproj  SqlConnectionFactory.cs  UnitOfWork.cs
api/BuildingBlocks/Infrastructure/N5.BuildingBlocks.Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainNotificationsMapper.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationsMapper.cs
api/BuildingBlocks/Infrastructure/N5.BuildingBlocks.Infrastructure/EventBus/: IEventsBus.cs
api/Module/Permissions/Application/N5.PermissionsManager.Application/: N5.PermissionsManager.Application.csproj
api/Module/Permissions/Application/N5.PermissionsManager.Application/Contract/: ICommand.cs  IPermissionsModule.cs  IQuery.cs
api/Module/Permissions/Application/N5.PermissionsManager.Application/GetPermissionTypes/: GetPermissionTypesQuery.cs  GetPermissionTypesQueryHandler.cs  ResultPermissionTypesDto.cs
api/Module/Permissions/Application/N5.PermissionsManager.Application/GetPermissions/: DtoResultPermissions.cs  GetPermissionsQuery.cs  GetPermissionsQueryHandler.cs
api/Module/Permissions/Application/N5.PermissionsManager.Application/GetSinglePermission/: DtoResultSinglePermission.cs  GetSinglePermissionQuery.cs  GetSinglePermissionQueryHandler.cs
api/Module/Permissions/Application/N5.PermissionsManager.Application/ModifyPermission/: ModifyPermissionCommand.cs  ModifyPermissionCommandHandler.cs
api/Module/Permissions/Domain/N5.PermissionsManager.Domain/: IPermissionRepository.cs  N5.PermissionsManager.Domain.csproj  Permission.cs  PermissionType.cs  Person.cs
api/Module/Permissions/Infrastructure/N5.PermissionsManager.Infrastructure/: N5.PermissionsManager.Infrastructure.csproj  PermissionsContext.cs  PermissionsModule.cs
api/Module/Permissions/Infrastructure/N5.PermissionsManager.Infrastructure/Configuration/: PermissionsCompositionRoot.cs  PermissionsStartup.cs
api/Module/Permissions/Infrastructure/N5.PermissionsManager.Infrastructure/Configuration/DataAccess/: DataAccessModule.cs
api/Module/Permissions/Infrastructure/N5.PermissionsManager.Infrastructure/Configuration/EventBus/: ElasticsearchIndexPush.cs  EventBusModule.cs  PublisherActionPermissionMessage.cs
api/Module/Permissions/Infrastructure/N5.PermissionsManager.Infrastructure/Configuration/Mediation/: MediatorModule.cs  ServiceProviderWrapper.cs
api/Module/Permissions/Infrastructure/N5.PermissionsManager.Infrastructure/Configuration/Processing/: ProcessingModule.cs  UnitOfWorkCommandPipeBehavior.cs
api/Module/Permissions/Infrastructure/N5.PermissionsManager.Infrastructure/Configuration/Processing/Outbox/: OutboxModule.cs  OutboxNotificationTrigger.cs
api/Module/Permissions/Infrastructure/N5.PermissionsManager.Infrastructure/Domain/: PermissionEntityTypeConfiguration.cs  PermissionRepository.cs  PermissionTypeEntityTypeConfiguration.cs
api/Module/Permissions/Infrastructure/N5.PermissionsManager.Infrastructure/Outbox/: OutboxAccessorMemory.cs
api/Module/Permissions/Tests/N5.PermissionsManager.Domain.UnitTests/: DomainEventsTestHelper.cs  N5.PermissionsManager.Domain.UnitTests.csproj  PermissionTests.cs
api/Module/Permissions/Tests/N5.PermissionsManager.IntegrationTests/: N5.PermissionsManager.IntegrationTests.csproj  PermissionTests.cs  TestBase.cs
app/: Dockerfile  package-lock.json  package.json
app/src/: App.js  develoment.env  index.js
app/src/features/: EditPermission.jsx  Home.jsx  NewPermission.jsx
app/src/redux/: actionType.jsx  actions.jsx  reducer.jsx  root-reducer.jsx  store.jsx
(+18 files in other folders)
