<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\N5.BuildingBlocks.Application\N5.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\Domain\N5.BuildingBlocks.Domain\N5.BuildingBlocks.Domain.csproj" />
  </ItemGroup>

</Project>
